.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: var(--color-white);
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}

.service__head h3{
    color: var(--color-bg);
    font-size: 1.8rem;
    font-weight: bold;
}

.service li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service li p {
    font-size: 1.2rem;
    letter-spacing: 1px ;
}
.service__list{
    padding: 2rem;
}
.services__list-icon{
    font-size: 3rem;
    margin-top: -5px;
    color: var(--color-primary);
}

/*================================= MEDIA QUERIES (MEDIUM DIVACES) ==============================*/
@media screen and (max-width:1024px) {
  .services__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }

  .service{
      height: auto;
  }
}


/*================================= MEDIA QUERIES (SMALL DIVACES) ==============================*/
@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
  
}