.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

h3{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn{
    display: inline-block;
    margin-right: 2rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    border: 1px solid transparent;
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;

}
/*================================= MEDIA QUERIES (TABLET) ==============================*/
@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr; 
        gap: 2rem;
    }
  
}
 
 /*================================= MEDIA QUERIES (PHONE) ==============================*/
 @media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns:1fr ;
        gap: 0;
    }
    .portfolio__item{
        margin-bottom: 2rem;
    }
 }