.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}   

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem
}
.about__card{
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__icon{
    font-size: 2rem;
    color: var(--color-primary);
}

article h5{
    font-size: 2rem;
}

article small{
    font-size: 1.3rem;
}

.about__content p{
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/*================================= MEDIA QUERIES (TABLET) ==============================*/
@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 5rem;
    }
}
 
 /*================================= MEDIA QUERIES (PHONE) ==============================*/
 @media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0rem auto 4rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem
    }
    .about__content {
        text-align: center;
    }
    .about__content p{
        text-align: center;
    }
 }