.contact__container{
    display: grid;
    width: 58%;
    grid-template-columns: 30% 58%;
    gap: 12%;
    padding-bottom: 5rem;
}

.contact__options{
    display: grid;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact__option:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.contact__option h4{
    font-size: 1.5rem;
}
.contact__option h5{
    font-size: 1.5rem;
}
.contact__option a{
    font-size: 1.3rem;
}

.icon{
    font-size: 2rem;
    color: var(--color-primary);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    transition: var(--transition);
    color: #fff;
}

input:focus,textarea:focus{
    border: 2px solid var(--color-primary);
}
button{
    width: 100%;
}
/*================================= MEDIA QUERIES (TABLET) ==============================*/
@media screen and (max-width:1024px) {
    .contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
 }
 
 /*================================= MEDIA QUERIES (PHONE) ==============================*/
 @media screen and (max-width:600px) {
    .contact__container{
        width: var(--container-width-ms);
    }
 }