.experiance__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

.experiance__container > div {
    background-color: var(--color-bg-variant);
    padding: 3rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.experiance__container > div:hover{
    background-color: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.experiance__container > div h3{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    color: var(--color-primary);
}

.experiance__content{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experiance__details{
    display: flex;
    gap:1rem
}
.experiance__details small{
    font-weight: 100;
}
.experiance__details h4{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.experiance__details .icon{
    font-size: 2rem;
    color: var(--color-primary);
}

.text-light{
    color: var(--color-light);
}

/*================================= MEDIA QUERIES (TABLET) ==============================*/
@media screen and (max-width:1024px) {
    .experiance__container{
        grid-template-columns: 1fr;
    }

    .experiance__container >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experiance__content{
        padding: 1rem;
    }
}
 
 /*================================= MEDIA QUERIES (PHONE) ==============================*/
 @media screen and (max-width:600px) {
    .experiance__container{
        gap:1rem;
        width: var(--container-width-ms);
    }
    .experiance__container >div {
        width: 100%;
        padding: 2rem 1rem;
    }
 }